mus1c.bot.name=mus1ck_bot
mus1c.bot.token=629968258:AAEe_ATbbibCPDokOfi2lwkup_X-sQKF634

get.info.bot.name=get_mus1c_info_bot
get.info.bot.token=686674058:AAENg057IfpLcECv7xRkgJpTJaEE11FHROQ

get.101.track.bot.name=get_onenunone_radio_track_bot
get.101.track.bot.token=632969222:AAFDRc54-BTMl8FR2mZiSK1CZ9F7SOdnLFU

music.location.new=/music/new/
music.location.sent=/music/sent/