mus1c.bot.name=mus1ck_bot
mus1c.bot.token=

get.info.bot.name=get_mus1c_info_bot
get.info.bot.token=

get.101.track.bot.name=get_onenunone_radio_track_bot
get.101.track.bot.token=

music.location.new=/music/new/
music.location.sent=/music/sent/